{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11180\viewh10040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Spending Tracker\
\

\f1\b0\fs24 Team JJR\
\
Jonathan Garcia, Ryan Harris, Joshua Bingham\
\
Budget app will allow the user to enter their income (amount you make per month) and allow the user to enter expenses they have. Small budget app that lists your expenses.\
\
Possible issues: You may have trouble login in. Username that should be entered is \'93abc123\'94 and password should be \'93password\'94 otherwise any other information inputed will not allow user to enter the application.\
	When entering your expense make sure the expense doesn\'92t contain any string input must contain integers otherwise input will not be accepted\
	\
Demo username: abc123, password: password}